# ComAbilities

./: .editorconfig  .gitignore  ComAbilities.sln  README.md
.github/workflows/: action.yml  blank.yml
ComAbilities/: CALocalization.cs  ComAbilities - Backup.csproj  ComAbilities.cs  ComAbilities.csproj  Config.cs  stylecop.json
ComAbilities/Abilities/: BroadcastMsg.cs  DistressSignal.cs  GoTo.cs  Hologram.cs  PlayerTracker.cs  RadioScanner.cs  RealityScrambler.cs
ComAbilities/Actions/Commands/: BroadcastMsg.cs  DistressSignal.cs  GoTo.cs  Hologram.cs
ComAbilities/Events/: PlayerHandler.cs  Scp079Handler.cs  ServerHandler.cs
ComAbilities/Localizer/: Inspector.cs  Localizer.cs  Updater.cs
ComAbilities/Objects/: CompDict.cs  CompManager.cs  DisplayManager.cs  Extensions.cs  GeneratorEffects.cs  Guards.cs  Helper.cs  HotkeyModule.cs  RueI.cs  TaskPool.cs
ComAbilities/Patches/: BeginOvercharge.cs  DoorLockPerms.cs  GeneratorEffectsPatch.cs  Radio.cs  RegenSpeed.cs  RoomBlackout.cs  RoomLockDownPerms.cs  Warhead.cs
ComAbilities/RueI/: Constants.cs  Elements.cs  Parser.cs  PlayerDisplay.cs  Utility.cs  eMEC.cs
ComAbilities/RueI/Enums/: CaseStyle.cs  MeasurementStyle.cs  ParserState.cs  TagStyle.cs
ComAbilities/RueI/Events/: Events.cs
ComAbilities/RueI/Events/EventArgs/: RateLimitFinishedEventArgs.cs
ComAbilities/RueI/Records/: ParserContext.cs  ParserNode.cs  RichTextTag.cs
ComAbilities/Types/: Ability.cs  ComputerState.cs  Cooldown.cs  EnumClass.cs  Enums.cs  GeneratorEffect.cs  Hotkeys.cs  IKillable.cs  Range.cs  Tasks.cs  Tracker.cs
Localizations/: English.json  English.yml
