<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Archived\**" />
	  <EmbeddedResource Remove="Archived\**" />
	  <None Remove="Archived\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EXILED" Version="8.2.1" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>		
		<Reference Include="Assembly-CSharp-firstpass">
		  <HintPath>..\..\..\..\Downloads\Master (2)\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>		
		<Reference Include="Exiled.API">
			<HintPath>lib/Exiled.API.dll</HintPath>
		</Reference>
		<Reference Include="Mirror">
		  <HintPath>..\..\..\..\Downloads\Master (2)\Mirror.dll</HintPath>
		</Reference>
		<Reference Include="mscorlib">
		  <HintPath>..\..\..\..\Downloads\Master (1)\mscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Pooling">
		  <HintPath>..\..\..\..\Downloads\Master (2)\Pooling.dll</HintPath>
		</Reference>
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Net.Http" />
		<Reference Include="UnityEngine">
		  <HintPath>..\..\..\..\Downloads\Master (2)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\..\..\..\Downloads\Master (2)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>..\..\..\..\Downloads\Master (2)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
		  <HintPath>..\..\..\..\Downloads\Master (2)\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
		  <HintPath>..\..\..\..\Downloads\Master (2)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
